In [1]:
import open_dart
import db
import pandas as pd
from time import perf_counter
from tqdm import tqdm
from static.SQL import *
open_dart.DART_KEY= "af06bdef489e145fbe3df4b40228eb5c9f423063"
db.is_connected()

True

# 재무제표 업데이트

In [ ]:
table="kor_fs_CFS_Q4"
report_code= "11011"
fs_div = "CFS"


for bsns_year in range(2023,2012,-1):
    bsns_year = str(bsns_year)
    f_path = f"{bsns_year}.json"
    db.update_fs_all(bsns_year,table,report_code,fs_div,f_path)

# 회사 정보 업데이트
TABLE: company_info

In [4]:
db.delete_table('company_info')
db.create_table('company_info', COMPANY_INFO_TABLE)
db.update_company_info()

/home/tom/ENV/miniconda3/envs/finance/lib/python3.10/site-packages/urllib3/connectionpool.py:1100: InsecureRequestWarning: Unverified HTTPS request is being made to host 'opendart.fss.or.kr'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

In [26]:
import krx

df_market_info = krx.get_market_info()
df_market_info

,stock_code,corp_name,sector,product,corp_cls
0,475150,SK이터닉스,건물 건설업,부동산 개발,Y
1,278470,에이피알,기타 화학제품 제조업,"화장품, 피부미용기기 등",Y
2,066970,엘앤에프,일차전지 및 축전지 제조업,이차전지 양극활물질,Y
3,022100,포스코DX,"건축기술, 엔지니어링 및 관련 기술 서비스업",EIC 자동화 엔지니어링 및 IT서비스,Y
4,017860,DS단석,기타 화학제품 제조업,바이오에너지,Y
...,...,...,...,...,...
2682,185190,수프로,산업용 농·축산물 및 동·식물 도매업,조경수용 수목,N
2683,114920,대주이엔티,1차 철강 제조업,"이중보온관, 엘리베이터 가이드 레일",N
2684,179720,머니무브,기타 금융업,"신용평가솔루션, 온라인투자연계금융서비스",N
2685,086460,큐러블,자연과학 및 공학 연구개발업,유전체 분석 서비스,N
2686,116100,태양기계,자동차 신품 부품 제조업,엔진부품,N

# 주식데이터 업데이트

In [2]:
res_df = db.run_query(QUERY_STOCK_DATA)

res_df

/home/tom/PRJ/finance-app/backend/source/core/db.py:38: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql, pymysql_connect)

,name,asset,income,profit,revenue,liability,market
0,강원에너지,8.443924e+10,2.618432e+09,3.456098e+09,7.137994e+10,5.212135e+10,K
1,강남제비스코,9.577913e+11,4.405119e+09,1.166658e+10,6.731662e+11,2.789455e+11,Y
2,에이프로젠바이오로직스,6.761034e+11,-5.430302e+09,5.583620e+09,6.519036e+10,1.737297e+11,Y
3,KG케미칼,6.981909e+12,5.010836e+11,9.527922e+11,6.607355e+12,3.741042e+12,Y
4,경농,4.486327e+11,4.097510e+10,NaN,3.616046e+11,1.881485e+11,Y
...,...,...,...,...,...,...,...
1931,레이저쎌,3.806530e+10,-5.033302e+09,-4.131433e+09,6.032906e+09,2.876646e+09,K
1932,플라즈맵,3.625490e+10,-1.735269e+10,-1.768093e+10,1.330580e+10,2.688499e+10,K
1933,미래에셋글로벌리츠,3.720797e+11,4.515994e+09,2.025035e+09,1.197480e+10,2.201371e+11,Y
1934,꿈비,1.596357e+10,1.133307e+09,1.319045e+09,2.718174e+10,7.903099e+09,K
1935,파인엠텍,2.726126e+11,5.442629e+09,4.185106e+08,1.163728e+11,1.300483e+11,K

In [10]:
import sys
sys.path.append('../')
from schema.stock import StockData

stock_data_list = res_df.to_dict('records')

print(stock_data_list[0])

for k, v in stock_data_list[0].items():
    print(k, v, type(v))
    
# stock_data = [ StockData(**data) for data in res_df.to_dict('records')]

{'name': '강원에너지', 'asset': 84439239864.0, 'income': 2618432436.0, 'profit': 3456098463.0, 'revenue': 71379940397.0, 'liability': 52121351305.0, 'market': 'K'}
name 강원에너지 <class 'str'>
asset 84439239864.0 <class 'float'>
income 2618432436.0 <class 'float'>
profit 3456098463.0 <class 'float'>
revenue 71379940397.0 <class 'float'>
liability 52121351305.0 <class 'float'>
market K <class 'str'>